<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page2.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <a href="portf.html"</a>
</head>
<body>
    <div class="hero">
        <nav>
        </a>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="BTS.html">BTS SIO</a></li>
                <li><a href="Stage.html">Expériences</a></li>
                <li><a href="Veilles.html">Veilles Technologiques</a></li>
                <li><a href="documentation.html">Projet</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <div class="about_buttons">
            <a  download="" href="Kevin-Cv.pdf" target="_blank" class="btn">CV <i class="fa-solid fa-download"></i>
            </a>
            </div>
        </nav>

    <!----About section start---->
	<section class="about">
		<div class="main">
			<img src="BTSs.png">
			<div class="about-text">
				<h2>À Propos du BTS SIO </h2> <br>
                <br>
				<h5>Présentation</span></h5>
				<p>  Qu'est ce que le BTS SIO ? <br>
                    Le Brevet de Technicien Supérieur (BTS) Services Informatiques aux Organisations (SIO) est un diplôme qui se prépare en 2 ans après le bac.</p>
	
			</div>
		</div>
	</section>
        

<!-----service section start----------->
<div class="service">
    <div class="title">
        <h2>Différentes Options</h2>
    </div>
    
        
        <div class="pra">
            <h5>La Sécurité</h5>
            <p class="card1">
    Depuis cette année la cybersécurité a été ajoutée pour les deux spécialités et fait maintenant entièrement partie du programme. Son fonctionnement consiste à créer quelque chose de sécurisé que se soit pour les SLAM, un programme sécurisé ou un site web sécurisé ou encore pour les SISR, une infrastructure sécurisée contre les attaques informatique.
            </p>
            <p style="text-align: center;">
            </p>
        </div>

    <div class="box">
        <div class="card">
            
            <h5> Option SISR</h5>
            <div class="pra">
                <p> L’option SISR (Solutions d'infrastructure, systèmes et réseaux ) est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux.  Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.

                    Cette année  une nouvelle reforme à été en mis en place le bts sio. La cybersécurité des services informatiques. Plusieurs notions liées à la sécurité seront abordés :
                    
                    Protection des données à caractère personnel
                    Préservation de l’identité numérique de l’organisation
                    Sécurisation des équipements et des usages des utilisateurs
                    Garantie de la disponibilité, de l’intégrité et de la confidentialité
                    des services informatiques et des données de l’organisation face à des cyberattaques.
                    Comme pour l’autre option, des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.
                </p>
                <p style="text-align: center;">
                </p>
            </div>
        </div>

        <div class="card">
            <h5>Option SLAM</h5>
            <div class="pra">
                <p> L’option SLAM (Solutions Logicielles et Applications Métiers) est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise. Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.

                    Cette année  une nouvelle reforme à été en mis en place le bts sio. La cybersécurité des services informatiques. Plusieurs notions liées à la sécurité seront abordés :
                    
                    Protection des données à caractère personnel
                    Préservation de l’identité numérique de l’organisation
                    Sécurisation des équipements et des usages des utilisateurs
                    Garantie de la disponibilité, de l’intégrité et de la confidentialité
                    des services informatiques et des données de l’organisation face à des cyberattaques
                </p>
                <p style="text-align: center;">
                </p>
            </div>
           
            
        </div>
        </div>
        <footer>
            <div class="social">
                <a href="https://www.linkedin.com/in/kevin-tata/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Kvn9" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            
        </footer>
    </div>
</div>
 
</body>
</html>